# VITE_API_URL = http://127.0.0.1:8000
VITE_API_URL = https://skincheck-ymd7.onrender.com
VITE_STORAGE_URL=https://derma-check.vercel.app/api/dashboard
BACKEND_API_URL = https://derma-check.vercel.app