GROQ_API_KEY=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
TOGETHER_API_KEY=bc32cce760b116f1bf6a4dae8723e09b9d7e768df6b6cd30eafe6ba99f7168c8
PORT=5000
MONGODB_URI=mongodb+srv://111naveenkumarrk:naveenRose1@backenddb.lbjki.mongodb.net/skincheck?retryWrites=true&w=majority&appName=BackendDB
JWT_SECRET=skincheck